# NavigationDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/navigationdemo/: Blank1Fragment.kt  Blank2Fragment.kt  Blank3Fragment.kt  Blank4Fragment.kt  MainActivity.kt
app/src/main/java/com/example/navigationdemo/adapter/: Blank4Adapter.kt
app/src/main/java/com/example/navigationdemo/bean/: Blank4Bean.kt
app/src/main/java/com/example/navigationdemo/widget/: FragmentNavigator.java  NavHostFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  item_blank4.xml
app/src/main/res/navigation/: nav_graph_main.xml
gradle/wrapper/: gradle-wrapper.properties
